{
    "version": 2,
    "builds": [
        {
            "src": "./codehub.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}